# TutorCall

./: .gitignore  .gitmessage.txt  Jenkinsfile  README.md  docker-compose.yml  package-lock.json
backend/: Dockerfile  Jenkinsfile  build.gradle  docker-compose.yml  settings.gradle
backend/src/main/java/com/potato/TutorCall/: TestController.java  TutorCallApplication.java  User.java
backend/src/main/java/com/potato/TutorCall/auth/: CodeRepositorty.java  CodeRepository.java  EmailConfig.java  SessionKey.java
backend/src/main/java/com/potato/TutorCall/auth/constant/: SendEmailConfig.java
backend/src/main/java/com/potato/TutorCall/auth/controller/: AuthController.java
backend/src/main/java/com/potato/TutorCall/auth/dto/: LoginResponseDto.java  SendEmailDto.java  UserSessionDto.java
backend/src/main/java/com/potato/TutorCall/auth/handler/: GoogleProviderHandler.java  KakaoProviderHandler.java  NaverProviderHandler.java  OAuth2LoginFailureHandler.java  OAuth2LoginSuccessHandler.java  OAuth2UserService.java  ProviderHandler.java
backend/src/main/java/com/potato/TutorCall/auth/service/: AuthService.java  EmailService.java
backend/src/main/java/com/potato/TutorCall/chat/controller/: ChatController.java  ChatroomController.java
backend/src/main/java/com/potato/TutorCall/chat/domain/: ChatMessage.java  ChatParticipant.java  ChatParticipants.java  Chatroom.java
backend/src/main/java/com/potato/TutorCall/chat/dto/: ChatDto.java
backend/src/main/java/com/potato/TutorCall/chat/repository/: ChatMessageRepository.java  ChatparticipantsRepoImpl.java  ChatparticipantsRepository.java  ChatroomParticipantRepository.java  ChatroomRepository.java
backend/src/main/java/com/potato/TutorCall/chat/service/: ChatService.java  ChatroomService.java
backend/src/main/java/com/potato/TutorCall/common/: Scheduler.java
backend/src/main/java/com/potato/TutorCall/common/dto/: CreatedResponseDto.java  MessageResponseDto.java
backend/src/main/java/com/potato/TutorCall/config/: CommonResponses.java  OpenVidu.java  PasswordEncoder.java  QuerydslConfiguration.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SessionRedisConfig.java  StompConfig.java  SwaggerConfig.java  WebConfig.java
backend/src/main/java/com/potato/TutorCall/exception/: ErrorResponse.java  GlobalExceptionHandler.java
backend/src/main/java/com/potato/TutorCall/exception/customException/: DuplicatedException.java  ForbiddenException.java  InvalidException.java  NotFoundException.java  OutOfRangeException.java
backend/src/main/java/com/potato/TutorCall/image/: ImageService.java
backend/src/main/java/com/potato/TutorCall/inquiry/controller/: InquiryController.java
backend/src/main/java/com/potato/TutorCall/inquiry/domain/: Inquiry.java
backend/src/main/java/com/potato/TutorCall/inquiry/dto/: ErrorMsg.java  InquiryAnswerDto.java  InquiryDto.java  InquirySaveRequestDto.java  SuccessMsg.java  SuccessMsgContent.java
backend/src/main/java/com/potato/TutorCall/inquiry/repository/: InquiryRepository.java
backend/src/main/java/com/potato/TutorCall/inquiry/service/: InquiryService.java
backend/src/main/java/com/potato/TutorCall/lecture/controller/: LectureController.java
backend/src/main/java/com/potato/TutorCall/lecture/domain/: Lecture.java  LectureParticipant.java  LectureSearchCondition.java
backend/src/main/java/com/potato/TutorCall/lecture/dto/: LectureDto.java  LectureListResponseDto.java  LecturePromotionResponseDto.java  LectureRequestDto.java  LectureResponseDto.java  LectureSearchCondition.java  LectureTermRequestDto.java  PromotionStateRequestDto.java
backend/src/main/java/com/potato/TutorCall/lecture/repository/: LectureParticipantRepository.java  LectureRepository.java  LectureRepositoryImpl.java  LectureSearchRepository.java
backend/src/main/java/com/potato/TutorCall/lecture/service/: LectureParticipantService.java  LectureService.java
backend/src/main/java/com/potato/TutorCall/mypage/Service/: MypageService.java
backend/src/main/java/com/potato/TutorCall/mypage/controller/: MyPageController.java  MypageController.java
backend/src/main/java/com/potato/TutorCall/mypage/dto/: MyLectureListDto.java  MypageDto.java  TutorProfileDto.java  mypageDto.java
backend/src/main/java/com/potato/TutorCall/mypage/service/: MypageService.java
backend/src/main/java/com/potato/TutorCall/notice/controller/: NoticeController.java
backend/src/main/java/com/potato/TutorCall/notice/domain/: Faq.java  Notice.java
backend/src/main/java/com/potato/TutorCall/notice/dto/: FaqDto.java  FaqResponse.java  NoticeDto.java  NoticeResponse.java  UpdateFaq.java  UpdateNotice.java
backend/src/main/java/com/potato/TutorCall/notice/repository/: FaqRepository.java  NoticeRepository.java
backend/src/main/java/com/potato/TutorCall/notice/service/: NoticeService.java
backend/src/main/java/com/potato/TutorCall/notification/controller/: NotificationController.java
backend/src/main/java/com/potato/TutorCall/notification/domain/: Notification.java
backend/src/main/java/com/potato/TutorCall/notification/dto/: NotificationDto.java
backend/src/main/java/com/potato/TutorCall/notification/repository/: NotificationRepository.java
backend/src/main/java/com/potato/TutorCall/notification/service/: NotificationService.java
backend/src/main/java/com/potato/TutorCall/payment/controller/: PaymentController.java
backend/src/main/java/com/potato/TutorCall/payment/domain/: Commision.java  Coupon.java  PointHistory.java  UserCoupon.java
backend/src/main/java/com/potato/TutorCall/payment/dto/: PaymentDto.java
backend/src/main/java/com/potato/TutorCall/payment/repository/: CommisionRepository.java  CouponRepository.java  PointHistoryRepository.java  UserCouponRepository.java
backend/src/main/java/config/: CommonResponses.java  SwaggerConfig.java  WebConfig.java
backend/src/main/resources/: application.properties  application.yml
backend/src/resources/: application.yml
backend/src/test/java/com/potato/TutorCall/: TutorCallApplicationTests.java
backend/src/test/resources/: application-test.yml
exec/: README.md
(+304 files in other folders)
